{
  "name": "phd_statistics",
  "version": "1.0.0",
  "main": "missing_values.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "papaparse": "^5.5.1",
    "react": "^19.0.0",
    "recharts": "^2.15.0"
  }
}
